# cookie-datasets

./: .gitignore  .travis.yml  README.md  build.sbt  pom.xml  scalastyle-config.xml
examples/: cifar.script.scala  iris.script.scala
project/: plugins.sbt
src/main/scala/ai/cookie/spark/ml/attribute/: attributes.scala
src/main/scala/ai/cookie/spark/sql/sources/cifar/: CifarInputFormat.scala  CifarRelation.scala  cifar.scala  package.scala
src/main/scala/ai/cookie/spark/sql/sources/iris/: package.scala  relation.scala
src/main/scala/ai/cookie/spark/sql/sources/libsvm/: package.scala  relation.scala
src/main/scala/ai/cookie/spark/sql/sources/mapreduce/: ColumnarRecordReader.scala  LabelRecordReader.scala  utils.scala
src/main/scala/ai/cookie/spark/sql/sources/mnist/: MnistInputFormat.scala  MnistRelation.scala  mnist.scala  package.scala
src/main/scala/ai/cookie/spark/sql/types/: package.scala  vectors.scala
src/test/scala/ai/cookie/spark/ml/feature/: IndexToString.scala
src/test/scala/ai/cookie/spark/sql/sources/: DataSourceTest.scala  SharedSQLContext.scala
src/test/scala/ai/cookie/spark/sql/sources/cifar/: CifarRelationSuite.scala
src/test/scala/ai/cookie/spark/sql/sources/iris/: IrisRelationSuite.scala
src/test/scala/ai/cookie/spark/sql/sources/mnist/: MnistRelationSuite.scala
